<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="problem_set"
                 name="problem_set"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="mac.md"/>
        <toc-element topic="linux.md"/>
        <toc-element topic="windows.md">
            <toc-element topic="win10.md">
                <toc-element topic="powershell.md">
                    <toc-element topic="alias.md"/>
                </toc-element>
                <toc-element topic="wsl.md">
                    <toc-element topic="docker.md"/>
                    <toc-element topic="ubuntu.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>